{
  "name": "serverless_cicd",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinhleduc387/serverless_cicd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinhleduc387/serverless_cicd/issues"
  },
  "homepage": "https://github.com/thinhleduc387/serverless_cicd#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
